apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: lgvadbpi5-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: lgvadbpi5-nodejs 
  name: lgvadbpi5-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: lgvadbpi5-nodejs 
